<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="News\Application\Internal\CommandServices\" />
      <Folder Include="News\Application\Internal\QueryServices\" />
      <Folder Include="News\Domain\Model\Entities\" />
      <Folder Include="News\Domain\Model\Events\" />
      <Folder Include="News\Domain\Model\ValueObjects\" />
      <Folder Include="News\Interfaces\REST\Resources\" />
      <Folder Include="News\Interfaces\REST\Transform\" />
    </ItemGroup>

</Project>
