# catch-up-platform

./: README.md  catch-up-platform.sln
CatchUpPlatform.API/: CatchUpPlatform.API.csproj  CatchUpPlatform.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CatchUpPlatform.API/Controllers/: WeatherForecastController.cs
CatchUpPlatform.API/News/Application/Internal/CommandServices/: FavoriteSourceCommandService.cs
CatchUpPlatform.API/News/Application/Internal/QueryServices/: FavoriteSourceQueryService.cs
CatchUpPlatform.API/News/Domain/Model/Aggregates/: FavoriteSource.cs  FavoriteSourceAudit.cs
CatchUpPlatform.API/News/Domain/Model/Commands/: CreateFavoriteSourceCommand.cs
CatchUpPlatform.API/News/Domain/Model/Queries/: GetAllFavoriteSourcesByNewsApiKeyQuery.cs  GetFavoriteSourceByIdQuery.cs  GetFavoriteSourceByNewsApiKeyAndSourceIdQuery.cs  GetFavoriteSourcesByNewsApiKeyQuery.cs
CatchUpPlatform.API/News/Domain/Repositories/: IFavoriteSourceRepository.cs
CatchUpPlatform.API/News/Domain/Services/: IFavoriteSourceCommandService.cs  IFavoriteSourceQueryService.cs
CatchUpPlatform.API/News/Infrastructure/Persistence/EFC/Repositories/: FavoriteSourceRepository.cs
CatchUpPlatform.API/News/Interfaces/REST/: FavoriteSourcesController.cs
CatchUpPlatform.API/News/Interfaces/REST/Resources/: CreateFavoriteSourceResource.cs  FavoriteSourceResource.cs
CatchUpPlatform.API/News/Interfaces/REST/Transform/: CreateFavoriteSourceCommandFromResourceAssembler.cs  FavoriteSourceResourceFromEntityAssembler.cs
CatchUpPlatform.API/Properties/: launchSettings.json
CatchUpPlatform.API/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
CatchUpPlatform.API/Shared/Infrastructure/Interfaces/ASP/Configuration/: KebabCaseRouteNamingConvention.cs
CatchUpPlatform.API/Shared/Infrastructure/Interfaces/ASP/Configuration/Extensions/: ModelStateExtensions.cs  StringExtensions.cs
CatchUpPlatform.API/Shared/Infrastructure/Persistence/EFC/Configuration/: AppDbContext.cs
CatchUpPlatform.API/Shared/Infrastructure/Persistence/EFC/Configuration/Extensions/: ModelBuilderExtensions.cs  StringExtensions.cs
CatchUpPlatform.API/Shared/Infrastructure/Persistence/EFC/Repositories/: BaseRepository.cs  UnitOfWork.cs
